#registry.cn-hangzhou.aliyuncs.com/qingmou/
nginx:alpine
#apache/streampark:dev
#--platform=linux/arm64 nginx:alpine
#qingm/ffmpeg-jdk17:v1
#openjdk:17-jdk-oraclelinux8
#openjdk:17-jdk-alpine
#elasticsearch:7.17.12
#kibana:7.17.12
#dadoonet/fscrawler
#minio/minio
#ygqygq2/fastdfs-nginx
#canal/canal-server
#bitnami/kafka:3.7.1
#byconity/byconity:1.0.0-rc2
#qingm/ffmpeg-jdk8:v1
#alpine/git
#bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
#bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
#foundationdb/foundationdb:7.1.24
#metersphere/metersphere-ce-allinone
#byconity/byconity
#byconity/byconity:0.4.1
#nginx
#bitnami/kafka
#bitnami/zookeeper
#elasticsearch:7.17.21
#kibana:7.17.21
#openjdk:17
#openjdk:8
#emqx/emqx
#mongo
#postgres:alpine
#redis
#python
#python:alpine
#python:3.8
#alpine
#containrrr/watchtower
#minimum2scp/squid
#mysql:8.0.27
#mysql
#nacos/nacos-server
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
